
REDIS_USER=default
REDIS_PASSWORD=default

WAHA_USERNAME=seu_usuario
WAHA_PASSWORD=sua_senha
WAHA_API_KEY=sua_apikey

WEBHOOK_URL=http://host.docker.internal:5678
N8N_HOST=host.docker.internal
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_LOG_LEVEL=debug
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true

